<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrissur</title>
    <link rel="icon" href="../photos/icons8-k-16.png">
    <link rel="stylesheet" href="../login.css">
<!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>
<body>
   <!-- Thrissur  -->

   <div class="imagehead" style="background-image: url(../photos/thrissur.jpg);">

    <div class="tvm-text d-flex justify-content-center align-items-center">
    <h1>THRISSUR</h1>
    </div>
 </div>
<div class="container">
    <br><p>
        <span><strong>Thrissur</strong></span> , formerly Trichur, also known by its historical name Thrissivaperur, is a city and the headquarters of the Thrissur district in Kerala, India. It is the third largest urban agglomeration in Kerala after Kochi and Kozhikode, and the 21st largest in India. The city is built around a 65-acre (26 ha) hillock called the Thekkinkaadu Maidaanam which seats a large Hindu Shiva Temple. It is located central of the state, and 304 kilometres (189 mi) north-west of the state's capital city, Thiruvananthapuram. Thrissur was once the capital of the Kingdom of Cochin, and was a point of contact for the Assyrians, Greeks, Persians, Arabs, Romans, Portuguese, Dutch and English.
        <br><br>Thrissur is also known as the Cultural Capital of Kerala because of its cultural, spiritual and religious leanings throughout history. The city centre contains the Kerala Sangeetha Nadaka Academy, Kerala Lalithakala Akademi and Kerala Sahitya Academy. The city hosts the Thrissur Pooram festival, the most colourful and spectacular temple festival in Kerala. The festival is held at the Thekkinkadu Maidan in April or May, in the Malayalam month 'medam'.   
        <br><br>Religion is important and varied in Thrissur. The city has historically been a centre of Hindu scholarship, and Christianity, Islam and Judaism are believed to have entered the Indian subcontinent through Thrissur and its surrounding areas. Thrissur has a large number of well-known temples including the Vadakkumnathan temple, Thiruvambadi Sri Krishna Temple, and Paramekkavu temple. 
        
    </p>
</div>

<!-- athirapilly waterfall -->
<div class="imagehead" style="background-image: url(../photos/athirappally1.jpg);">

    <div class="tvm-text d-flex justify-content-center align-items-center">
    <h1>ATHIRAPILLY FALLS</h1>
    </div>
 </div>
<div class="container">
    <br><p>
      <span><strong>Athirapilly Falls</strong></span> is situated in Athirapilly Panchayat in Chalakudy Taluk of Thrissur District in Kerala, India on the Chalakudy River, which originates from the upper reaches of the Western Ghats at the entrance to the Sholayar ranges. It is the largest waterfall in Kerala, which stands tall at 81.5 feet. Just a short drive from Athirapilly to the Vazhachal Falls, which is close to dense green forests that are home to many endangered and endemic species of flora and fauna. There is another waterfall on the way from Athirapilly to Vazhachal Falls, in close proximity to the road, which is locally called "Charpa Falls". Athirappilly Falls is the largest waterfall in Kerala and is nicknamed "The Niagara of South India".
      <br><br>Controversy about a state-proposed hydroelectric dam on the Chalakudy River above the waterfalls began in the 1990s and continued through 2017.The 145 kilometres (90 mi) long Chalakudy River, originates in the Anaimalai mountains of the Western Ghats and flows through the Vazhachal Forest toward the Arabian Sea. The river starts off smooth but becomes more turbulent as it nears Athirapilly. At Athirappilly Falls, the water surges around big rocks and cascades down in three separate plumes. Below the falls, the river remains turbulent for about 1 kilometre (0.62 mi) until it reaches Kannamkuzhi, from where it calms and flows smoothly until reaching the dam at Thumpoormuzhi.
     <!-- image-slide  -->
     <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../photos/athirappally.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../photos/athirappally2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../photos/athirappally3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br><br>The railway station nearest Athirappilly Falls is 30 kilometres (19 mi) to the west in Chalakkudy Railway Station, and the nearest airport is Cochin International Airport, about 55 kilometres (34 mi) southwest of the waterfall and 58 kilometres (36 mi) south of City of Thrissur.[4] Athirappilly is easily reachable from Chalakkudy by taxi or by bus from the Chalakkudy bus terminal. Athirappilly is situated on a state highway connecting Tamil Nadu and Kerala, in a thick forest and so night travel is not permitted. The checkpoints at either end close by 6:30 pm IST prior to which all vehicles have to exit through either checkpoint.
    </p>
</div>
<!-- Shakthan Thampuran Palace -->

<div class="imagehead" style="background-image: url(../photos/Sakthan_Thampuran_Palace\,_Thrissur.jpg);">

    <div class="tvm-text d-flex justify-content-center align-items-center">
    <h1>SHAKTHAN THAMPURAN PALACE</h1>
    </div>
 </div>
<div class="container">
<br><p>
 <span><strong></strong></span>Shakthan Thampuran Palace is situated in City of Thrissur in Kerala state, India. It is named as Vadakkekara Palace, was reconstructed in Kerala-Dutch style in 1795 by Ramavarma Thampuran[1] of the erstwhile Princely State of Cochin, well as Sakthan Thampuran (Greatest ruler of the Cochin dynasty) is preserved by Archaeological Department. The palace was converted into a museum in 2005 by State.
 The main structure of the Sakthan Thampuran Palace has a two-storeyed building and a traditional Kerala style Nālukettu. High roofs, extra thick walls, spacious rooms and floors paved with finely smoothened Italian marbles are some of the structural specialities of this palace. The interiors of the palace, because of its unique construction offer comfortable and pleasant staying conditions irrespective of the prevailing weather conditions. 
 <br><br>Sakthan Thampuran Palace once belonged to the Perumpadappu Swaroopam, the ruling dynasty of Kochi. This was the centre of power of King Rama Varma Sakthan Thampuran, who ruled Kochi between AD 1790 and 1805. His rule was regarded as the Golden Era of the Cochin dynasty. The palace is close to the Vadakkumnathan Temple in Thrissur. Saktan Thampuran is credited with the introduction of the Thrissur Pooram festival, an annual festival in May with teams representing the Parmekavu Bhagavathy temple and Tiruvambadi Krishna temple competing for primacy in front of the Vadakkumnathan temple with elephants, percussion, drums, fireworks, etc. The palace was once known as Vadakkechira Kovilakam and it was the king who renovated it into the present form. 
<!-- image-slide  -->

<div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../photos/Sakthan_Thampuran_Palace,_Thrissur1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../photos/Sakthan_Thampuran_Palace,_Thrissur2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../photos/Sakthan_Thampuran_Palace,_Thrissur3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 <br><br>The museum displays Bronze Gallery where one can find bronze statues belonging to the period between the 12th and the 18th centuries, Sculpture gallery displaying granite statues from the 9th century to the 17th century, Numismatics Gallery, which systematically displays ancient coins, which were in circulation in the former province of Kochi and neighbouring kingdoms and the history gallery depicting some of the milestones of the Kochi dynasty and the Epigraphy Gallery showcasing the genesis and evolution of ancient writings.
 
 
</p>

</div>
<!-- Guruvayur Temple -->
<div class="imagehead" style="background-image: url(../photos/guruvayur\ temple.jpg);">
    <div class="tvm-text d-flex justify-content-center align-items-center">
    <h1>GURUVAYUR Temple</h1>
    </div>
 </div>
<div class="container">
    <br><p>
  <span><strong>Guruvayur Temple</strong></span> is a Hindu temple dedicated to Guruvayurappan, a form of Vishnu, but popularly known as Krishna, located in the town of Guruvayur in Kerala, India. It is one of the most important places of worship for Hindus in Kerala and Tamil Nadu and is often referred to as Bhuloka Vaikuntha (Vaikuntha in the earthly realm). The temple is Classified one among the 108 Abhimana Kshethram of Vaishnavate tradition.
  <br><br>The central icon is a four-armed standing Vishnu carrying the conch Panchajanya, the discus Sudarshana, the mace Kaumodaki, and a lotus with a tulasi garland. This image represents the form of Vishnu as revealed to Krishna's parents Vasudeva and Devaki around the time of his birth. Worship proceeds according to routines laid down by Adi Shankara and later written formally in the Tantric way, the inter-religious spiritual movement that arose in medieval India, by Chennas Narayanan Nambudiri, whose descendants are the hereditary tantris (high priests) of the Guruvayur Temple.
  <!-- image-slide  -->

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="../photos/guruvayur temple.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="../photos/guruvayur temple1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../photos/guruvayur temple2.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <br><br>The temple is managed by Guruvayur Devaswom under the control of the Government of Kerala. The main festivals of this temple are the 10-day festival in the Malayalam month of Kumbham starting with flag hoisting on Pooyam star,[4] Krishna Janmashtami (Birthday of Krishna) in the month of Chingam, Ekadasi (11th day) in the shukla paksha (bright fortnight) in the month of Vrischikam, popularly called as the Guruvayur Ekadasi[6] and Vishu on the first day of the month of Medam, once a harvest festival.[5] The temple's sub-deities are Ganapati, Ayyappan, and Bhagavati, and there are two sub-temples each, one for Ganapati and the other for Nagadevathas (Snake deities nearby the temple.  
    </p>
</div>
<br>
<!-- footer-->
 
<ul class="nav justify-content-center bg-body-tertiary lg-p-4">
    <li class="nav-item">
      <a class="nav-link" href="../index.html"> <span>© 2023 Coppyright: </span> keralatourismwebsite.in </a>
  </li>
  </ul>
</body>
</html>